<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIViewController" id="860100614">
				<string key="IBUITitle">Enable Account Retrieval</string>
				<object class="IBUIScrollView" key="IBUIView" id="747608168">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">319</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUILabel" id="695565400">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 55}, {280, 78}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="879224476">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string type="base64-UTF8" key="IBUIText">QXR0YWNoaW5nIGFuIGVtYWlsIGFkZHJlc3MgYW5kIHBhc3N3b3JkIHRvIHlvdXIgYWNjb3VudCBsZXRz
IHlvdSBsb2cgaW4gZnJvbSBhbnkgZGV2aWNlLiBXZSB3aWxsIG5vdCBzZWxsIG9yIGRpc3RyaWJ1dGUg
eW91ciBlbWFpbCBhbmQgd29uJ3Qgc2VuZCB5b3UgYW55dGhpbmcgd2l0aG91dCBhc2tpbmcg76yBcnN0
LiBBbGwgZGF0YSBpcyBzZW50IHZpYSBzZWN1cmUgY29ubmVjdGlvbi4</string>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSColor" key="IBUITextColor" id="882637036">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="16962749">
									<int key="NSID">2</int>
								</object>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<object class="NSColor" key="IBUIShadowColor" id="1011268823">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4xMzUwMzY1AA</bytes>
							</object>
							<string key="IBUIShadowOffset">{0, 0}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUINumberOfLines">0</int>
						</object>
						<object class="IBUIView" id="142488235">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIImageView" id="1007678856">
									<reference key="NSNextResponder" ref="142488235"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{9, 0}, {63, 47}}</string>
									<reference key="NSSuperview" ref="142488235"/>
									<reference key="IBUIBackgroundColor" ref="879224476"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUIContentMode">4</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">OFSettingsIconLarge.png</string>
									</object>
								</object>
								<object class="IBUILabel" id="900710343">
									<reference key="NSNextResponder" ref="142488235"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{87, 12}, {373, 22}}</string>
									<reference key="NSSuperview" ref="142488235"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC44Nzk1NjIwMiAwAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="IBUIText">Account Information</string>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">1.800000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4yNQA</bytes>
										<reference key="NSCustomColorSpace" ref="16962749"/>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<object class="NSColor" key="IBUIShadowColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4xMzUwMzY1AA</bytes>
									</object>
									<string key="IBUIShadowOffset">{0, 0}</string>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">1.000000e+01</float>
								</object>
								<object class="IBUIImageView" id="237648983">
									<reference key="NSNextResponder" ref="142488235"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 45}, {480, 2}}</string>
									<reference key="NSSuperview" ref="142488235"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">OFGrayPageDividerHorizontal.png</string>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 0}, {320, 47}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC44NTc2NjQyMwA</bytes>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUITextField" id="680956134">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{106, 141}, {194, 31}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUITag">2</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">e-mail</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="16962749"/>
							</object>
							<float key="IBUIMinimumFontSize">1.700000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<int key="IBUIKeyboardType">7</int>
								<int key="IBUIReturnKeyType">4</int>
							</object>
						</object>
						<object class="IBUITextField" id="934702172">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{106, 181}, {194, 31}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUITag">3</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">password</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="16962749"/>
							</object>
							<float key="IBUIMinimumFontSize">1.700000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<int key="IBUIReturnKeyType">4</int>
								<bool key="IBUISecureTextEntry">YES</bool>
							</object>
						</object>
						<object class="IBUITextField" id="871059433">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{106, 220}, {194, 31}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUITag">4</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">confirm password</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="16962749"/>
							</object>
							<float key="IBUIMinimumFontSize">1.700000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<int key="IBUIReturnKeyType">7</int>
								<bool key="IBUISecureTextEntry">YES</bool>
							</object>
						</object>
						<object class="IBUILabel" id="396317226">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 141}, {80, 31}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Email:</string>
							<object class="NSFont" key="IBUIFont" id="605123706">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">1.400000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="IBUITextColor" ref="882637036"/>
							<nil key="IBUIHighlightedColor"/>
							<reference key="IBUIShadowColor" ref="1011268823"/>
							<string key="IBUIShadowOffset">{0, 0}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUILabel" id="134993828">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 181}, {80, 31}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Password:</string>
							<reference key="IBUIFont" ref="605123706"/>
							<reference key="IBUITextColor" ref="882637036"/>
							<nil key="IBUIHighlightedColor"/>
							<reference key="IBUIShadowColor" ref="1011268823"/>
							<string key="IBUIShadowOffset">{0, 0}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUILabel" id="931761348">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 221}, {80, 30}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Confirm:</string>
							<reference key="IBUIFont" ref="605123706"/>
							<reference key="IBUITextColor" ref="882637036"/>
							<nil key="IBUIHighlightedColor"/>
							<reference key="IBUIShadowColor" ref="1011268823"/>
							<string key="IBUIShadowOffset">{0, 0}</string>
							<int key="IBUIBaselineAdjustment">1</int>
							<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUIButton" id="509559066">
							<reference key="NSNextResponder" ref="747608168"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{106, 259}, {194, 83}}</string>
							<reference key="NSSuperview" ref="747608168"/>
							<reference key="IBUIBackgroundColor" ref="879224476"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">1.500000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="IBUINormalTitle">Submit</string>
							<object class="NSColor" key="IBUIHighlightedTitleColor" id="263369510">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="322584502">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<reference key="IBUIDisabledTitleColor" ref="263369510"/>
							<reference key="IBUISelectedTitleColor" ref="263369510"/>
							<reference key="IBUINormalTitleColor" ref="263369510"/>
							<reference key="IBUINormalTitleShadowColor" ref="322584502"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">OFDefaultButton.png</string>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MC44MjExNjc4OQA</bytes>
					</object>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					<bool key="IBUIBouncesZoom">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSubmitForm:</string>
						<reference key="source" ref="509559066"/>
						<reference key="destination" ref="860100614"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="768161777">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="768161777"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="768161777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="860100614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747608168"/>
						</object>
						<reference key="parent" ref="768161777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="747608168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142488235"/>
							<reference ref="695565400"/>
							<reference ref="509559066"/>
							<reference ref="680956134"/>
							<reference ref="934702172"/>
							<reference ref="871059433"/>
							<reference ref="396317226"/>
							<reference ref="134993828"/>
							<reference ref="931761348"/>
						</object>
						<reference key="parent" ref="860100614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="695565400"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="142488235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237648983"/>
							<reference ref="1007678856"/>
							<reference ref="900710343"/>
						</object>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="237648983"/>
						<reference key="parent" ref="142488235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1007678856"/>
						<reference key="parent" ref="142488235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="900710343"/>
						<reference key="parent" ref="142488235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="680956134"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="934702172"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="871059433"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="396317226"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="134993828"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="931761348"/>
						<reference key="parent" ref="747608168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="509559066"/>
						<reference key="parent" ref="747608168"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OFDefaultButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OFHttpCredentialsCreateController</string>
					<string>{{-1086, -37}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/OpenFeint/Presence/OFAsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/DeviceIntrospection/NSObject+WeakLinking.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFAccountSetupBaseController</string>
					<string key="superclassName">OFFormControllerHelper</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">privacyDisclosure</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/ui/Controllers/AccountSetup/OFAccountSetupBaseController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFDefaultButton</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">iconImageView</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/CustomViews/OFDefaultButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFFormControllerHelper</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/ControllerHelpers/FormControllerHelper/OFFormControllerHelper+EditingSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFFormControllerHelper</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/ControllerHelpers/FormControllerHelper/OFFormControllerHelper+Overridables.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFFormControllerHelper</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onSubmitForm:</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/ControllerHelpers/FormControllerHelper/OFFormControllerHelper+Submit.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFFormControllerHelper</string>
					<string key="superclassName">OFViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onTriggerAction:</string>
							<string>onTriggerBarAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/ControllerHelpers/FormControllerHelper/OFFormControllerHelper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFHttpCredentialsCreateController</string>
					<string key="superclassName">OFAccountSetupBaseController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/ui/Controllers/AccountSetup/AccountTypes/OpenFeint/OFHttpCredentialsCreateController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/ControllerHelpers/OFViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/NSCategories/UIButton+OpenFeint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/NSCategories/UILabel+OpenFeint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/CustomViews/OFTabBar/UIViewController+TabBar.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../OpenFeint.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
